# Generated by Django 2.2.4 on 2019-08-13 18:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Propiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=100)),
                ('m2', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(99999)])),
                ('email', models.EmailField(max_length=50)),
            ],
        ),
    ]
